.checkbox-gone{
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 12vw);
  grid-gap: 15px;
}

.row{
  display: -ms-flexbox;
  display: flex;
  padding: 0 4px;
  
  
}

.column{
  padding: 0 6px;
  
}

.column-img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.row-1 {
  display: block;
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: thin;
  cursor: pointer;
  
}

.row-2 {
  display: block;
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: thin;
  cursor: pointer;
}

.row-3 {
  position: relative;
  display: block;
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: thin;
  cursor: pointer;
}

.selected {
  border-color: #4C8BF5;
  outline: #4C8BF5 solid 4px;
  
}

.btn{
  position: relative;
  display: block;
  
  margin: 4px 2px;
  background-color: #4C8BF5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 99px;
  cursor: pointer;
}

.top-box{
  text-align: left;
  padding: 30px;
  background-color:  #4C8BF5;
  color: white;
  width: 570px;
  height: 60px;
  margin-left: 10px;
  
}

.subaru {
  position: fixed;
  height: 200px;
  width: 200px;
  transform: translate(80%, 300%);
}

.test{
  overflow: hidden;
  width: 680px;
  margin: auto
}

.pages-title{
  color: red;
  transform: translate(45%);
}

.pages-color{
  color: red;
  transform: translate(34%);
}

.pages-btn {
  position: relative;
  display: block;
  
  margin: 4px 2px;
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transform: translate(183%);
  cursor: pointer;
}

